<!-- <!DOCTYPE html>
<html>

<head>
    <title>Answer Result</title>
</head>

<body>
    <h1>Your Answer is {{ result }}</h1>
    <p>The correct option was: {{ correct_option }}</p>
    <a href="/question/{{ session_id }}/">Next Question</a>
    <a href="/summary/{{ session_id }}/">View Summary</a>
</body>

</html> -->


{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create a Quiz App With Timer Using </title>
    <!-- <link rel="stylesheet" href="{% static 'quiz/styles.css' %}"> -->
    <!-- FontAweome CDN Link for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        /* importing google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #007bff;
        }

        ::selection {
            color: #fff;
            background: #007bff;
        }

        .start_btn,
        .info_box,
        .quiz_box,
        .result_box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .quiz_box {
            width: 550px;
            background: #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
            transform: translate(-50%, -50%) scale(1);
        }

        .quiz_box header {
            position: relative;
            z-index: 2;
            height: 70px;
            padding: 0 30px;
            background: #fff;
            border-radius: 5px 5px 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
        }

        .quiz_box header .title {
            font-size: 20px;
            font-weight: 600;
        }

        .quiz_box header .timer {
            color: #004085;
            background: #cce5ff;
            border: 1px solid #b8daff;
            height: 45px;
            padding: 0 8px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 145px;
        }

        .quiz_box header .timer .time_left_txt {
            font-weight: 400;
            font-size: 17px;
            user-select: none;
        }

        .quiz_box header .timer .timer_sec {
            font-size: 18px;
            font-weight: 500;
            height: 30px;
            width: 45px;
            color: #fff;
            border-radius: 5px;
            line-height: 30px;
            text-align: center;
            background: #343a40;
            border: 1px solid #343a40;
            user-select: none;
        }

        .quiz_box header .time_line {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 3px;
            background: #007bff;
        }

        .form-section {
            padding: 25px 30px 20px 30px;
            background: #fff;
        }

        .form-section .que_text {
            font-size: 25px;
            font-weight: 600;
        }

        .form-section .option_list {
            padding: 20px 0px;
            display: block;
        }

        .form-section .option_list .option {
            background: aliceblue;
            border: 1px solid #84c5fe;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 17px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-section .option_list .option:last-child {
            margin-bottom: 0px;
        }

        .form-section .option_list .option input {
            /* visibility: hidden; */
            border: 0;
            /* appearance: none; */
            scale: 0.1;
        }


        .form-section .option_list .option.hover {
            cursor: pointer;
            justify-content: flex-start;
        }

        .form-section .option_list .option.hover:hover {
            color: #004085;
            background: #cce5ff;
            border: 1px solid #b8daff;
        }

        .form-section .option_list .option.clicked {
            color: #004085;
            background: #cce5ff;
            border: 1px solid #b8daff;
        }

        .form-section .option_list .option.correct {
            color: #155724;
            background: #d4edda;
            border: 1px solid #c3e6cb;
        }

        .form-section .option_list .option.incorrect {
            color: #721c24;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        .form-section .option_list .option.disabled {
            pointer-events: none;
        }

        .form-section .option_list .option .icon {
            height: 26px;
            width: 26px;
            border: 2px solid transparent;
            border-radius: 50%;
            text-align: center;
            font-size: 13px;
            pointer-events: none;
            transition: all 0.3s ease;
            line-height: 24px;
        }

        .option_list .option .icon.tick {
            color: #23903c;
            border-color: #23903c;
            background: #d4edda;
        }

        .option_list .option .icon.cross {
            color: #a42834;
            background: #f8d7da;
            border-color: #a42834;
        }

        .footer-btn {
            height: 60px;
            /* padding: 0 30px; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid lightgrey;
        }

        .footer-btn .total_que span {
            display: flex;
            user-select: none;
        }

        .footer-btn .total_que span p {
            font-weight: 500;
            padding: 0 5px;
        }

        .footer-btn .total_que span p:first-child {
            padding-left: 0px;
        }

        .footer-btn button {
            height: 40px;
            padding: 0 13px;
            font-size: 18px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            background: #007bff;
            border: 1px solid #007bff;
            line-height: 10px;
            /* opacity: 0; */
            /* pointer-events: none; */
            transform: scale(0.95);
            transition: all 0.3s ease;
        }

        .footer-btn button:hover {
            background: #0263ca;
        }

        .footer-btn button.show {
            opacity: 1;
            pointer-events: auto;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Quiz Result</div>
            <!-- <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div> -->
            <div class="time_line"></div>
        </header>

        <section class="form-section">

            <div class="que_text">
                {{ text }}
            </div>

            <div class="option_list">
                <!-- Loop through the options to display radio buttons -->
                {% for key, value in options.items %}

                {% if key == correct_option|capfirst %}
                <!-- Case: This option is the correct answer -->
                <label class="option correct" id="{{ key }}">
                    <span>{{ key }}. {{ value|capfirst }}</span>
                    <div class="icon tick"><i class="fas fa-check"></i></div>
                </label>
                {% elif key == result|capfirst %}
                <!-- Case: This option is the user's choice, but it's incorrect -->
                <label class="option incorrect" id="{{ key }}">
                    <span>{{ key }}. {{ value|capfirst }}</span>
                    <div class="icon cross"><i class="fas fa-times"></i></div>
                </label>
                {% else %}
                <!-- Case: All other options -->
                <label class="option" id="{{ key }}">
                    <span>{{ key }}. {{ value|capfirst }}</span>
                </label>
                {% endif %}


                {% endfor %}
            </div>


            <footer class="footer-btn">

                <a href="/question/{{ session_id }}/">
                    <button>Next Question</button>
                </a>
                <a href="/summary/{{ session_id }}/">
                    <button>View Summary</button></a>
            </footer>

        </section>


    </div>



</body>

</html>