{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create a Quiz App With Timer Using </title>
    <!-- <link rel="stylesheet" href="{% static 'quiz/styles.css' %}"> -->
    <!-- FontAweome CDN Link for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        /* importing google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #007bff;
        }

        ::selection {
            color: #fff;
            background: #007bff;
        }

        .start_btn,
        .info_box,
        .quiz_box,
        .result_box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        .result_box {
            background: #fff;
            border-radius: 5px;
            display: flex;
            padding: 25px 30px;
            width: 450px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            transform: translate(-50%, -50%) scale(1);
            /* opacity: 0; */
            /* pointer-events: none; */
            transition: all 0.3s ease;
        }

        .result_box .icon {
            font-size: 100px;
            color: #007bff;
            margin-bottom: 10px;
        }

        .result_box .complete_text {
            font-size: 20px;
            font-weight: 500;
        }

        .result_box .score_text span {
            display: flex;
            margin: 10px 0;
            font-size: 18px;
            font-weight: 500;
        }

        .result_box .score_text span p {
            padding: 0 4px;
            font-weight: 600;
        }

        .result_box .buttons {
            display: flex;
            margin: 20px 0;
        }

        .result_box .buttons button {
            margin: 0 10px;
            height: 45px;
            padding: 0 20px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #007bff;
            transition: all 0.3s ease;
        }

        .buttons button.restart {
            color: #fff;
            background: #007bff;
        }

        .buttons button.restart:hover {
            background: #0263ca;
        }

        .buttons button.quit {
            color: #007bff;
            background: #fff;
        }

        .buttons button.quit:hover {
            color: #fff;
            background: #007bff;
        }
    </style>
</head>

<body>
    <!-- Result Box -->
    <div class="result_box">
        <h1>Quiz Summary</h1>
        <!-- <p>Total Questions Answered: {{ total_questions_answered }}</p>
        <p>Correct Answers: {{ correct_answers }}</p>
        <p>Incorrect Answers: {{ incorrect_answers }}</p> -->
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">

            <!-- <span>and congrats! 🎉, You got <p>{{ correct_answers }}</p> out of <p>{{ total_questions_answered }}
                </p></span>

            <span>and nice 😎, You got <p>{{ correct_answers }}</p> out of <p>{{ total_questions_answered }}</p>
            </span>

            <span>and sorry 😐, You got only <p>{{ correct_answers }}</p> out of <p>{{ total_questions_answered }}
                </p></span> -->

            <!-- <div class="result-message"> -->
            {% with correct_answers|floatformat:0 as correct %}
            {% with total_questions_answered|floatformat:0 as total %}
            {% with correct|divisibleby:total as percentage %}

            {% if percentage >= 80 %}
            <span>🎉 Congrats! You got <p>{{ correct_answers }}</p> out of <p>{{
                    total_questions_answered }}</p>!</span>
            {% elif percentage >= 50 %}
            <span>😎 Nice! You got <p>{{ correct_answers }}</p> out of <p>{{ total_questions_answered
                    }}</p>.</span>
            {% else %}
            <span>😐 Sorry! You got only <p>{{ correct_answers }}</p> out of <p>{{ total_questions_answered }}</p>
                .</span>
            {% endif %}

            {% endwith %}
            {% endwith %}
            {% endwith %}
            <!-- </div> -->


        </div>
        <div class="buttons">
            <a href="/"><button class="quit">Home</button></a>
            <!-- <button class="restart">Replay Quiz</button>
             -->
        </div>
    </div>

    <script src="{% static 'quiz/js/script.js' %}"></script>
</body>

</html>